{
  "name": "pricemodule",
  "version": "1.0.0",
  "description": "Price Module for Yieldster Framework",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@truffle/hdwallet-provider": "^1.2.6",
    "dotenv": "^8.2.0",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/truffle-upgrades": "^1.6.1",
    "truffle-flattener": "^1.5.0"
  }
}
