{
  "name": "single-asset-3crv",
  "version": "1.0.0",
  "description": "Single asset strategy based on curve 3 pool",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yieldster-Framework/single-asset-3Crv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yieldster-Framework/single-asset-3Crv/issues"
  },
  "homepage": "https://github.com/Yieldster-Framework/single-asset-3Crv#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^10.0.0",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.3.6"
  }
}
